SET DATABASE UNIQUE NAME HSQLDB537C682876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),YEAR INTEGER,GENRE_ID BIGINT,DESCRIPTION VARCHAR(2000),TITLE VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),ROLE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.BOOK_CONTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOK_ID BIGINT,CONTENT BLOB(10000000),CONSTRAINT FK_13L9NXCTJDSEKGIBRU6SJ3PJ3 FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
ALTER TABLE PUBLIC.BOOK_CONTENT ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.USER_BOOK(USER_ID BIGINT NOT NULL,BOOK_ID BIGINT NOT NULL,CONSTRAINT FK_AFH1ICQD8E6UT3AI98TK0MJ68 FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID),CONSTRAINT FK_JXOH2JKJRJ15HXTMBM6QN214H FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK_D53845X33SF4O9CVRYGHEM5PM FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 43
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1283,2147482364,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,43,0,25)
INSERT INTO LOBS VALUES(67,6,0,26)
INSERT INTO LOBS VALUES(73,38,0,27)
INSERT INTO LOBS VALUES(111,38,0,28)
INSERT INTO LOBS VALUES(149,38,0,29)
INSERT INTO LOBS VALUES(187,6,0,30)
INSERT INTO LOBS VALUES(193,46,0,31)
INSERT INTO LOBS VALUES(239,138,0,32)
INSERT INTO LOBS VALUES(377,138,0,33)
INSERT INTO LOBS VALUES(515,185,0,34)
INSERT INTO LOBS VALUES(700,138,0,35)
INSERT INTO LOBS VALUES(838,185,0,36)
INSERT INTO LOBS VALUES(1023,43,0,37)
INSERT INTO LOBS VALUES(1066,43,0,38)
INSERT INTO LOBS VALUES(1109,46,0,39)
INSERT INTO LOBS VALUES(1155,46,0,40)
INSERT INTO LOBS VALUES(1201,46,0,41)
INSERT INTO LOBS VALUES(1247,36,0,42)
INSERT INTO LOB_IDS VALUES(1,4720,0,30)
INSERT INTO LOB_IDS VALUES(2,4257,0,30)
INSERT INTO LOB_IDS VALUES(3,4720,0,30)
INSERT INTO LOB_IDS VALUES(4,4720,0,30)
INSERT INTO LOB_IDS VALUES(5,4257,0,30)
INSERT INTO LOB_IDS VALUES(6,4257,0,30)
INSERT INTO LOB_IDS VALUES(7,4257,0,30)
INSERT INTO LOB_IDS VALUES(8,4720,0,30)
INSERT INTO LOB_IDS VALUES(9,4257,0,30)
INSERT INTO LOB_IDS VALUES(10,4257,0,30)
INSERT INTO LOB_IDS VALUES(11,4257,0,30)
INSERT INTO LOB_IDS VALUES(12,4257,0,30)
INSERT INTO LOB_IDS VALUES(13,4257,0,30)
INSERT INTO LOB_IDS VALUES(14,4257,0,30)
INSERT INTO LOB_IDS VALUES(15,4257,0,30)
INSERT INTO LOB_IDS VALUES(16,1057,0,30)
INSERT INTO LOB_IDS VALUES(17,4257,0,30)
INSERT INTO LOB_IDS VALUES(18,4257,0,30)
INSERT INTO LOB_IDS VALUES(19,4257,0,30)
INSERT INTO LOB_IDS VALUES(20,1057,0,30)
INSERT INTO LOB_IDS VALUES(21,1057,0,30)
INSERT INTO LOB_IDS VALUES(22,4257,0,30)
INSERT INTO LOB_IDS VALUES(23,4720,0,30)
INSERT INTO LOB_IDS VALUES(24,4257,0,30)
INSERT INTO LOB_IDS VALUES(25,1389126,0,30)
INSERT INTO LOB_IDS VALUES(26,188478,0,30)
INSERT INTO LOB_IDS VALUES(27,1226623,0,30)
INSERT INTO LOB_IDS VALUES(28,1226623,0,30)
INSERT INTO LOB_IDS VALUES(29,1226623,0,30)
INSERT INTO LOB_IDS VALUES(30,188478,0,30)
INSERT INTO LOB_IDS VALUES(31,1503895,0,30)
INSERT INTO LOB_IDS VALUES(32,4498935,0,30)
INSERT INTO LOB_IDS VALUES(33,4498935,0,30)
INSERT INTO LOB_IDS VALUES(34,6060989,0,30)
INSERT INTO LOB_IDS VALUES(35,4498935,0,30)
INSERT INTO LOB_IDS VALUES(36,6060989,0,30)
INSERT INTO LOB_IDS VALUES(37,1389126,0,30)
INSERT INTO LOB_IDS VALUES(38,1389126,0,30)
INSERT INTO LOB_IDS VALUES(39,1503895,0,30)
INSERT INTO LOB_IDS VALUES(40,1503895,0,30)
INSERT INTO LOB_IDS VALUES(41,1503895,0,30)
INSERT INTO LOB_IDS VALUES(42,1156048,0,30)
SET SCHEMA PUBLIC
INSERT INTO GENRE VALUES(1,'\u0424\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430')
INSERT INTO GENRE VALUES(2,'\u0424\u044d\u043d\u0442\u0435\u0437\u0438')
INSERT INTO GENRE VALUES(3,'\u041c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0435\u0430\u043b\u0438\u0437\u043c')
INSERT INTO GENRE VALUES(4,'\u041c\u0438\u0441\u0442\u0438\u043a\u0430')
INSERT INTO GENRE VALUES(5,'\u0425\u043e\u0440\u0440\u043e\u0440/\u0423\u0436\u0430\u0441\u044b')
INSERT INTO GENRE VALUES(6,'\u0421\u043a\u0430\u0437\u043a\u0430/\u041f\u0440\u0438\u0442\u0447\u0430')
INSERT INTO GENRE VALUES(7,'\u0414\u0435\u0442\u0435\u043a\u0442\u0438\u0432')
INSERT INTO GENRE VALUES(8,'\u0411\u043e\u0435\u0432\u0438\u043a')
INSERT INTO GENRE VALUES(9,'\u0422\u0440\u0438\u043b\u043b\u0435\u0440')
INSERT INTO GENRE VALUES(10,'\u041b\u044e\u0431\u043e\u0432\u043d\u044b\u0439 \u0440\u043e\u043c\u0430\u043d')
INSERT INTO GENRE VALUES(11,'\u0418\u0441\u0442\u043e\u0440\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u0440\u043e\u0437\u0430')
INSERT INTO GENRE VALUES(12,'\u0421\u044e\u0440\u0440\u0435\u0430\u043b\u0438\u0437\u043c')
INSERT INTO GENRE VALUES(13,'\u041f\u043e\u0441\u0442\u043c\u043e\u0434\u0435\u0440\u043d\u0438\u0437\u043c')
INSERT INTO GENRE VALUES(14,'\u0420\u0435\u0430\u043b\u0438\u0437\u043c')
INSERT INTO GENRE VALUES(15,'\u041f\u0441\u0438\u0445\u043e\u0434\u0435\u043b\u0438\u043a\u0430')
INSERT INTO GENRE VALUES(16,'\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435')
INSERT INTO GENRE VALUES(17,'\u041f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0438\u044f')
INSERT INTO GENRE VALUES(18,'\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435')
INSERT INTO GENRE VALUES(19,'\u041c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442')
INSERT INTO USER VALUES(4,'admin','ROLE_ADMIN','admin')
INSERT INTO USER VALUES(28,'user','ROLE_USER','user')
